Name: Rohan Mahendra Chaudhari
USC ID: 6675565385
News site crawled: latimes.com
Number of threads: 16

Fetch Statistics
================
fetches attempted: 19990
fetches succeeded: 19686
fetches failed or aborted: 304

Outgoing URLs:
==============
Total URLs extracted: 2316405
# unique URLs extracted: 1168058
# unique URLs within News Site: 201102
# unique URLs outside News Site: 966956

Status Codes:
=============
200 OK: 19686
301 Moved Permanently: 181
302 Found: 23
307 Temporary Redirect: 62
403 Forbidden: 2
404 Not Found: 27
500 Internal Server Error: 1
504 Gateway Timeout: 8

File Sizes:
===========
< 1KB: 26
1KB ~ <10KB: 139
10KB ~ <100KB: 662
100KB ~ <1MB: 17249
>= 1MB: 77

Content Types:
==============
application/pdf: 1
image/gif: 4
image/jpeg: 77
image/png: 203
image/svg+xml: 1
image/webp: 1
text/html: 17866
